// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "theme": "eink",
  "tab_bar": {
    "show": false
  },
  "ui_font_family": "Zed Sans",
  "buffer_font_family": "Iosevka SS09",
  "buffer_font_size": 16,
  "buffer_font_features": {
    "calt": false
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "cursor_blink": false,
  "vim_mode": true,
  "scrollbar": {
    "selections": false,
    "symbols_selections": false
  },
  "terminal": {
    "font_family": "Iosevka Nerd Font Mono"
  },
  "languages": {
    "TypeScript": {
      "format_on_save": "on",
      "language_servers": ["!vtsls", "typescript-language-server", "..."],
      "formatter": {
        "external": {
          "command": "/Users/david/.asdf/shims/prettierd",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TSX": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "/Users/david/.asdf/shims/prettierd",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "CSS": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "/Users/david/.asdf/shims/prettierd",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "Nix": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "/Users/david/.nix-profile/bin/nixfmt",
          "arguments": []
        }
      }
    }
  },
  "lsp": {
    "typescript-language-server": {
      "initialization_options": {
        "preferences": {
          "importModuleSpecifierPreference": "relative"
        }
      }
    },
    "vtsls": {
      "initialization_options": {
        "typescript": {
          "preferGoToSourceDefinition": true,
          "tsserver.experimental.enableProjectDiagnostics": true,
          "preferences.importModuleSpecifier": "relative",
          "format.enable": false
        }
      }
    }
  }
}
