[
  {
    "label": "browse files",
    "command": "ya_zed $ZED_FILE", // https://github.com/zed-industries/zed/discussions/9067#discussion-6341932
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  {
    "label": "gitu",
    // VISUAL=zed so zed is used to 'open' diffs but gitconfig editor (nvim) is used to edit commit messages
    "command": "VISUAL=zed gitu",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  {
    "label": "jjui",
    "command": "jjui",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
]
